<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{background-color: #ffffff; width: 960px; margin: 0 auto; border: 1px dotted black;}
    h1{text-align: center;}
    .nav{text-align: center; background-color: #efefef;}
    .nav>ul{list-style-type: none;}
    .nav>ul>li{display: inline-block; padding: 5px; width: 50px; margin: 10px 0px ;}
    .feature>p{text-align: center; font-size: 24px; font-weight: bold; background-color: #efefef;}
    .content{overflow: auto;}
    .article{width: 300px; margin: 10px; float: left; background-color: #efefef;}
    .article>p{text-align: center;}
    .footer{background-color: #efefef; text-align: center; margin: 10px 0px;}
  </style>
</head>
<body>
  <div class="header">
    <h1>로고</h1>
    <div class="nav">
      <ul>
        <li><a href="#">홈</a></li>
        <li><a href="#">상품</a></li>
        <li><a href="#">서비스</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">연락처</a></li>
      </ul>
    </div>
  </div>
  <div class="content">
    <div class="feature">
      <p>특징</p>
    </div>
    <div class="article">
      <p>1번째 열</p>
    </div>
    <div class="article">
      <p>2번째 열</p>
    </div>
    <div class="article">
      <p>3번째 열</p>
    </div>
  </div>
  <div class="footer">
    <p>&copy; copywriter 2022</p>
  </div>
</body>
</html>