<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{width: 1024px;}
    .nav{text-align: center; background-color: rgb(106, 158, 63);}
    .nav>ul{list-style: none;}
    .nav>ul>li{display: inline-block; padding: 5px; width: 40px; margin: 10px 10px; color: white;}
    .header{background-color: rgb(30, 51, 121); text-align: center;}
    .header>h1{color: white;}
    .header>p{color: white;}
    .content{padding-left: 40px;}
    th{border-top: 1px solid black; border-bottom: 1px solid black;}
    td{border-bottom: 1px solid rgb(226, 216, 216);}
    .footer{ height: 40px; background-color: rgb(106, 158, 63); }
    .footer>p{padding: 8px; text-align: center;  color: white;}
    .blue{color: blue;}
    .red{color: red;}
  </style>
</head>
<body>
  <div class="header">
    <h1>웹페이지 디자인 연구소</h1>
    <p>school of web</p>
    <div class="nav">
      <ul>
        <li>HOME</li>
        <li>PEOPLE</li>
        <li>CLASS</li>
        <li class="rad">NOTICE</li>
        <li>PICTURE</li>
      </ul>
    </div>
  </div>
  <div class="content">
  <h2>공지사항 & 뉴스</h2>
  <p>2020.05.05 by 관리자</p>
  <h3>샘플게시판</h3>
  <table width="670">
    <tr bgcolor="#cccccc">
      <th>번호</th>
      <th>제목</th>
      <th>작성자</th>
      <th>날짜</th>
      <th>조회수</th>
      <th>댓글수</th>
    </tr>
    <tr>
      <td>165</td>
      <td class="blue">새 스티커 상품 출시</td>
      <td>admin</td>
      <td>2020.06.21</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <td>166</td>
      <td class="blue">입문자 위한 안내</td>
      <td>admin</td>
      <td>2020.06.25</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>167</td>
      <td class="blue">웹사이트 개발 도구 소개</td>
      <td>admin</td>
      <td>2020.06.28</td>
      <td>3</td>
      <td>0</td>
    </tr>
    <tr>
      <td>168</td>
      <td class="blue">안녕하세요</td>
      <td>admin</td>
      <td>2020.07.21</td>
      <td>1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>169</td>
      <td class="blue">게시판을 오픈했습니다</td>
      <td>admin</td>
      <td>2020.08.21</td>
      <td>2</td>
      <td>0</td>
    </tr>
  </table>
  </div>
  <div class="footer">
    <p>copywriter &copy; 2022 GeneratePress.WebDev</p>
  </div>
</body>
</html>